# zhuque-common

./: pom.xml
zhuque-boot/: pom.xml
zhuque-core/: pom.xml
zhuque-core/src/main/java/com/github/zhuque/core/base/: R.java
zhuque-core/src/main/java/com/github/zhuque/core/base/entity/: Entity.java  SuperEntity.java
zhuque-core/src/main/java/com/github/zhuque/core/context/: BaseContextConstant.java  BaseContextHandler.java  BeanContextConstant.java  BeanContextHandler.java
zhuque-core/src/main/java/com/github/zhuque/core/exception/: BaseException.java  BaseUnCheckException.java  BizException.java
zhuque-core/src/main/java/com/github/zhuque/core/exception/code/: BaseExceptionCode.java  ExceptionCode.java
zhuque-core/src/main/java/com/github/zhuque/core/utils/: BizAssert.java  SpringUtils.java  StrHelper.java  StrPool.java
zhuque-jwt/: pom.xml
zhuque-jwt/src/main/java/com/github/zhuque/jwt/: JwtConfiguration.java  JwtProperties.java  TokenUtils.java
zhuque-jwt/src/main/java/com/github/zhuque/jwt/model/: AuthInfo.java  JwtUserInfo.java  Token.java
zhuque-jwt/src/main/java/com/github/zhuque/jwt/utils/: JwtUtils.java
zhuque-security/: pom.xml
zhuque-security/src/main/java/com/github/zhuque/security/annnotation/: EnableLoginArgResolver.java  LoginUser.java
zhuque-security/src/main/java/com/github/zhuque/security/config/: LoginArgResolverConfig.java  UserResolveFeignConfiguration.java
zhuque-security/src/main/java/com/github/zhuque/security/feign/: UserQuery.java  UserResolverApi.java
zhuque-security/src/main/java/com/github/zhuque/security/feign/fallback/: UserResolverApiFallBack.java
zhuque-security/src/main/java/com/github/zhuque/security/model/: SysOrg.java  SysRole.java  SysStation.java  SysUser.java
zhuque-security/src/main/java/com/github/zhuque/security/resolver/: ContextArgResolver.java
zhuque-security/src/main/java/com/github/zhuque/security/service/: UserResolverService.java
zhuque-security/src/main/java/com/github/zhuque/security/service/impl/: UserResolverServiceImpl.java
zhuque-swagger/: pom.xml
zhuque-swagger/src/main/java/com/github/zhuque/swagger/: ExtRelativePathProvider.java  Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
